<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        overflow: hidden;
      }
      .item {
        width: 80px;
        padding: 10px;
        border: 2px solid black;
        float: left;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet , consectetur adipiscing elit Lorem ipsum dolor
      sit, amet consectetur adipisicing elit. Cupiditate repellendus est rem
      quibusdam nisi, praesentium quas earum dolorem delectus qui molestiae
      cumque eveniet neque eaque corporis eius at pariatur veritatis!.
    </p>
    <div class="container">
      <div class="item">메뉴 1</div>
      <div class="item">메뉴 2</div>
      <div class="item">메뉴 3</div>
      <div class="item">메뉴 4</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet , consectetur adipiscing elit Lorem ipsum dolor
      sit amet consectetur, adipisicing elit. Praesentium neque nam sapiente
      saepe ex quidem illo voluptate, eum dolorem magnam doloribus accusamus
      ratione rerum, impedit, ipsam veritatis modi? Reprehenderit,
      exercitationem!
    </p>
  </body>
</html>
