<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 969px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <body>
      <h1>Lorem ipsum</h1>
      <h2>Neque porro quisquam est qui...</h2>
      <p>
        Lorem ipsum dolor sit amet , Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nesciunt architecto placeat omnis eos eveniet, tempora
        expedita illum ut debitis, saepe ea amet perspiciatis quo ad deleniti
        voluptates illo voluptas atque. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Amet dolorum itaque accusantium quisquam dicta optio
        quidem repudiandae at sapiente consequatur ducimus, aliquid similique!
        Eaque, dolorem quam! Temporibus excepturi cupiditate harum!
      </p>
      <p>
        Proin ut quam feugiat , tincidunt dolor nec , Lorem ipsum, dolor sit
        amet consectetur adipisicing elit. Rem soluta quidem atque perferendis,
        blanditiis nam aliquid placeat unde similique deserunt dolores qui
        doloribus ea sit corporis velit nobis voluptatibus non. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Soluta necessitatibus aut
        saepe eveniet nobis officiis in minima, magnam ea animi repudiandae non,
        iure vitae voluptatem nihil mollitia, excepturi eaque nulla?
      </p>
    </body>
  </body>
</html>
