<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #top {
        background-color: green;
      }

      #middle {
        overflow: hidden;
      }

      #left {
        background-color: red;
        float: left;
        width: 30%;
      }

      #right {
        float: right;
        background-color: blue;
        width: 70%;
      }

      #bottom {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div id="top">
      Lorem ipsum dolor sit amet , Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Totam ducimus vel laborum dolore sequi in beatae illo
      similique, porro doloribus. Nihil pariatur minima earum consequatur
      recusandae voluptatum officia esse rem?
    </div>
    <div id="middle">
      <div id="left">
        Lorem ipsum dolor sit amet , consectetur adipiscing elit Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Qui rem nulla dicta, maxime
        voluptas officia sed magnam voluptates quisquam,
      </div>
      <div id="right">
        Lorem ipsum dolor sit amet , consectetur adipiscing elit . Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. A cum consequuntur
        obcaecati eaque! Alias tempora mollitia ducimus, dicta nulla dolore
        impedit nostrum architecto nam veniam. Voluptatem mollitia hic nihil
        commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
        voluptas, nihil dolor dicta modi illum incidunt soluta reprehenderit
        voluptatem? Possimus explicabo facilis voluptatibus porro, quas sint
        provident repellendus facere laborum!
      </div>
    </div>
    <div id="bottom">
      Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Earum aspernatur vitae ipsa quisquam corporis,
      repellendus eos tempore pariatur obcaecati nostrum veritatis in nobis,
      quam voluptate ad cumque optio unde? Quas!.
    </div>
  </body>
</html>
