<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        width: 400px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      p {
        width: 400px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <h1 class="ellipsis">
      Lorem ipsum dolor sit amet , consectetur adipiscing elit Lorem ipsum dolor
      sit amet consectetur adipisicing elit.
    </h1>
    <p class="ellipsis">
      Lorem ipsum dolor sit amet , consectetur adipiscing elit . Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Animi facere voluptatum eos?
      Expedita harum modi perferendis odit voluptatibus recusandae, blanditiis
      consequuntur in facilis accusantium neque, corporis aspernatur, minus iste
      assumenda.
    </p>
  </body>
</html>
