<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>보간법 표현</title>
  </head>
  <body>
    <div id="app">
      <h2>{{message}}</h2>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
      const vm = Vue.createApp({
        name: 'App',
        data() {
          return {
            message: 'Hello Vue3!',
          };
        },
      }).mount('#app');
    </script>
  </body>
</html>
