<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div id="app">
      <div>
        <h2>취미 생활</h2>
        <label for=""
          ><input type="checkbox" value="A" v-model="hobby" />운동</label
        >
        <label for=""
          ><input type="checkbox" value="B" v-model="hobby" />독서</label
        >
        <label for=""
          ><input type="checkbox" value="C" v-model="hobby" />음악</label
        >
        <label for=""
          ><input type="checkbox" value="D" v-model="hobby" />댄스</label
        >
        <label for=""
          ><input type="checkbox" value="E" v-model="hobby" />역사</label
        >
      </div>

      <div>
        <h2>상품 분류 선택</h2>
        <select v-model="product">
          <option>----상품 분류를 선택하세요.----</option>
          <option value="C01">레저</option>
          <option value="C02">가전</option>
          <option value="C03">음식</option>
          <option value="C04">도서</option>
          <option value="C05">주방</option>
        </select>
      </div>

      <div>
        <p>선택한 취미: {{hobby.join(',')}}</p>
        <p>선택한 상품 분류: {{product}}</p>
      </div>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
      const vm = Vue.createApp({
        name: 'App',
        data() {
          return {
            hobby: [],
            product: '',
          };
        },
      }).mount('#app');
    </script>
  </body>
</html>
