<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>제목 글자</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
      laboriosam cumque maiores, pariatur doloremque adipisci. Excepturi tenetur
      tempore nobis nihil, suscipit quis? Aliquid nesciunt, fugiat ratione
      cumque ut ullam placeat!
    </p>
  </body>
</html>
