<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: red;
      }
      p {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>제목 글자</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eum
      temporibus ducimus, a repellat fuga quod minima alias neque architecto quo
      voluptates rerum quae iste. Id excepturi suscipit sunt fugit!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum error,
      eligendi aliquam odio doloribus minima illo quam ipsum in maiores odit.
      Voluptatibus optio aliquam quod qui nostrum praesentium explicabo
      voluptatem.
    </p>
  </body>
</html>
