<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Font Property</title>
    <style>
      .font_big {
        font-size: x-large;
      }
      .font_italic {
        font-style: italic;
      }
      .font_bold {
        font-weight: bold;
      }
      .font_center {
        text-align: center;
      }
      .font_right {
        text-align: end;
      }
    </style>
  </head>
  <body>
    <p class="font_big font_italic font_bold font_center">
      Lorem ipsum dolor amet
    </p>
    <p class="font_bold font_right">2025.03.06</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
      voluptate ab, ipsa tenetur minima, perferendis fuga, nulla ducimus tempora
      ad eius voluptates. Odit explicabo eum, saepe obcaecati nisi debitis optio
      mollitia tempore, accusamus veritatis alias voluptatem aliquid ipsa totam
      animi nobis laudantium quae quas a eveniet deserunt amet fugiat.
      Architecto nihil quo commodi nemo fugit quisquam consectetur repellat a,
      harum qui asperiores voluptatum porro natus voluptas aut debitis
      voluptatibus rem sunt consequatur eveniet sit? Reprehenderit quasi iusto
      eaque est labore officia perferendis, iure optio at dolorem ullam,
      exercitationem temporibus eius aliquid accusantium eligendi voluptates hic
      ad vel quas laudantium laborum?
    </p>
  </body>
</html>
