<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media screen and (max-width: 767px) {
        body {
          background-color: red;
        }
      }

      @media screen and (min-width: 767px) and (max-width: 959px) {
        body {
          background-color: green;
        }
      }

      @media screen and (min-width: 959px) {
        body {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet , consectetur adipiscing elit . …</p>
  </body>
</html>
